<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SRIRAMA</title>
    <link rel="stylesheet" href="../node_modules/w3-css/3/w3.css">
    <link rel="stylesheet" href="./css/chrome-tabs.css">
    <script src="./js/chrome-tabs.js" onload="window.ChromeTabs = module.exports;"></script>
    <style>
        :not(input):not(textarea),
        :not(input):not(textarea)::after,
        :not(input):not(textarea)::before {
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        input,
        button,
        textarea,
        :focus {
            outline: none;
        }

        body {
            background-color: #dad9da;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #contents {
            background-color: rgb(242, 242, 242);
            position: absolute;
            height: calc(100% - 55px);
            width: 100%;
        }
    </style>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-electron/angular-electron.js"></script>
    <script src="../node_modules/draggabilly/dist/draggabilly.pkgd.min.js"></script>
</head>

<body ng-app="myApp">
    <my-tabs></my-tabs>
    <script src="./dist/index.js"></script>
</body>

</html>